{
  "name": "machine-learning-environments",
  "version": "1.0.0",
  "description": "An all-in-one Docker image for machine learning. ---",
  "directories": {
    "doc": "doc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nielsborie/machine-learning-environments.git"
  },
  "author": "Niels Borie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nielsborie/machine-learning-environments/issues"
  },
  "homepage": "https://github.com/nielsborie/machine-learning-environments#readme"
}
